{
  "Configuracoes": {
    "ChaveAdicionalSenha": "dfs23454dfgtd",
    "ChaveToken": "YWJjZHk0NTY1NjU2ZGZ2aG5zc2Rmc2Rmc2ZzZmUsZmRmZjEyMzQ=",
    "TempoVidaToken": 1000,
    "BancoDeDadosInMemory":  1
  }
}